<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Grial Semantico</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header">
        <h1>Huascar Rivero Escobar</h1>
        <nav>
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
                <li><a href="">Enlace 4</a></li>
            </ul>
        </nav>
    </header>

    <aside id="aside-left">
        ASIDE LEFT
    </aside>
    <main>
        <article>
            <section>
                NOSE PERO OCUPA MUCHO ESPACIO
            </section>

            <section>
                <span style="color: red;">Lauren Hipsum</span>
                <span>dolor</span> sit amet consectetur adipisicing elit. Officiis eum, at optio cupiditate
                <span>corrupti</span> repellat tempora illum, enim accusamus mollitia possimus eos. Repellendus a ea id,
                <span>error</span> voluptas hic ut.
            </section>
        </article>

    </main>

    <aside id="aside-rigth">
        ASIDE RIGTH
    </aside>
    <footer id="footer">
        <p> <span>
                <:< /span> 2025 <span>:D</span></p>
    </footer>
</body>

</html>